{
  "name": "distype",
  "version": "3.0.0",
  "description": "A Discord library written in TypeScript for developers looking to interface directly with the Discord API with little to no abstractions.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "docs": "rimraf ./docs && typedoc",
    "lint": "prettier ./src",
    "lint:fix": "prettier ./src --write",
    "prepublishOnly": "npm i --include=dev && npm run build"
  },
  "keywords": [
    "api",
    "bot",
    "client",
    "discord",
    "discord-api",
    "discord-bot",
    "discordapp",
    "distype"
  ],
  "homepage": "https://distype.github.io/distype",
  "bugs": {
    "url": "https://github.com/distype/distype/issues"
  },
  "license": "Apache-2.0",
  "author": "BR88C",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distype/distype.git"
  },
  "dependencies": {
    "@br88c/typed-emitter": "^1.0.0",
    "@types/ws": "^8.18.1",
    "discord-api-types": "0.38.14",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.3.0",
    "npm": ">=11.4.2"
  },
  "private": false
}
