{
  "out": "./docs/",
  "entryPoints": ["src/index.ts"],
  "readme": "./README.md",
  "name": "distype",
  "cname": "distype.br88c.dev",
  "includeVersion": true,
  "excludePrivate": true,
  "theme": "default"
}
